:root {
    --main-color:#987e2e;
    --second-color : #000;
    --third-color:#fff;
    --transition : .6s;
    /* #987e2e */
    /* #1c5863 */
    /* #231f20 */
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {

	scroll-behavior : smooth;

}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Cairo', sans-serif;
}
/* Start Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    max-height: 100px;
    background: var(--main-color);
}
header img {
    max-width: 20%;
}
header ul {
    display: flex;
    gap: 30px;
}
header ul a {
    color: var(--third-color);
    font-weight: bold;
    position: relative;
    transition: var(--transition);
}
header ul a::before {
    content : '';
    position: absolute;
    left: 0;
    bottom: -5px;
    background-color: #ddd;
    width: 0%;
    height: 4px;
    border-radius: 10px;
    transition: .3s;
}
header ul a:hover::before {
    width: 100%;
    right: 0;
}
header ul a:hover {
    color: #ddd;
}
/* End Header */
/* Start Welcome Section */
.welcome {
    min-height: 90vh;
    background: url(imgs/bg--1.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
    padding: 230px 80px 0;
    text-align: center;
    color: var(--third-color);
}
.welcome::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color:var(--main-color);
    opacity: .5;
    z-index: 1;
}
.welcome * {
    position: relative;
    z-index: 2;
} 
.welcome span {
    display: block;
}
span.title {
    color: var(--main-color);
    font-size: 1.5em;
} 
h2.title {
    font-size: 3em;
    line-height: 1.2;
    margin: 20px 0;
}
.welcome  p {
    font-size: 1.2em;
    padding: 0 80px;
    line-height: 2;
}
.welcome  a {
    display: block;
    margin: 40px auto 0;
    color: var(--third-color);
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 7px 40px;
    transition: .3s;
}
.welcome  a:hover {
    color: var(--main-color);
}
/* End Welcome Section */
/* Start Benifits Section */
.benifits {
    padding: 30px;
    position: relative;
    background-color: var(--third-color);
}
.benifits::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--second-color);
    width: 100%;
    height: 2px;
    z-index: 1;
}
.benifits .boxes {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    z-index: 5;
}
.benifits .boxes .box{
    color: var(--second-color);
    padding: 50px;
    border: 1px solid var(--second-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--third-color);
    position: relative;
    z-index: 3;
}
.benifits .boxes .box i{
    color: var(--main-color);
    font-size: 3em;
    transition: .3s;
}
.benifits .boxes .box i:hover {
    transform: scale(1.1);
}
.benifits .boxes .box h3{
    margin: 10px 0;
    font-size: 1.5em;
    font-weight: bold;
}
.benifits .boxes .box p{
    opacity: .9;
    max-width: 200px;
    text-align: center;
}
/* End Benifits Section */
/* Start About Section */
.about {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 50px;
    position: relative;
}
.about .text {
    width: 50%;
}
.about img {
    max-width: 50%;
    margin: 40px 0 0 40px;
    position: relative;
}
.about ul {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
}
.about ul li::before {
    content:  "\f100";
    font-weight: 900;
    font-family: "Font Awesome 5 Free";
}
.about ul li {
    width: 40%;
    transition: .3s;
}
.about ul li:hover {
    color: var(--main-color);
}
.about a {
    display: block;
    padding: 10px 40px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin-top: 50px;
    color: var(--second-color);
    transition: .3s;
}
.about a:hover {
    color: var(--main-color);
}
.about .box {
    position: absolute;
    z-index: 5;
    background: var(--third-color);
    color: #000;
    border: 1px solid;
    text-align: center;
    padding: 10px;
    left: 0;
    bottom: 50px;
}
.about .box p.head {
    color: var(--main-color);
    font-size: 2em;
}
.about .box p.head sub {
    color: #000;
    font-size: 16px;
}
.about .box p:not(.head) {
    width: 100px;
}
/* End About Section */
/* Start Abouts */
.abouts {
    min-height: 30vh;
    background: url(imgs/bg-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.abouts::after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(180deg, var(--main-color) 0%, var(--third-color) 100%) ;
    opacity: .5;
    z-index: 1;

}
.abouts .cards {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.abouts .cards .card {
    padding: 20px 40px;
    border: 1px solid var(--second-color);
    width: 22%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.abouts .card p.heading{
    font-size: 3em;
    color: var(--main-color);
    font-weight: bold;
}
.abouts .card p.heading sub {
    font-size: 20px;
    color: var(--second-color);
}
.abouts .card p:not(.heading){ 
    font-weight: bold;
    font-size: 18px;
}
/* End Abouts */
/* Start Services */
.services {
    padding: 100px 20px;
    text-align: center;
    border-bottom: 1px solid #000;
}
.services .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    gap: 30px;
}
.services .card {
    width: calc(100% / 3 - 30px);
    border: 1px solid;
    padding: 80px 40px;
    text-align: right;
    height: 350px;
    transition: .3s;
}
.services .card.active {
    border-color: var(--main-color);
}
.services .card.active a {
    color: var(--main-color);
}
.services .card.active:hover {
    border-color:#000 ;
}
.services .card.active a:hover {
    color: #000;
}
.services .card:hover {
    border-color: var(--main-color);
}
.services .card > i {
    color: var(--main-color);
    font-size: 3em;
}
.services .card h3{
    margin: 20px 0;
    font-weight: bold;
    font-size: 1.5em;
    transition-delay: .2s;
}
.services .card a {
    color: var(--second-color);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 17px;
    transition: .3s;
}
.services .card a:hover {
    color: var(--main-color);
}
/* End Services */
/* Start aboutTwo */
.aboutTwo {
    flex-direction: row-reverse;
}
.aboutTwo .box {
    right: 0;
    left: auto;
}
.aboutTwo li {
    width: 50%;
}
.aboutTwo li::before {
    content: '' !important;
}
.aboutTwo li i {
    font-size: 1.5em;
}
.aboutTwo li h3{
    font-size: 1.5em;
    font-weight: bold;
}
.aboutTwo li p{
    font-size: 14px;
    line-height: 1.5;
}
/* End aboutTwo */
/* Start Contact */
.contact {
    min-height: 30vh;
    background: url(imgs/bg-3.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    text-align: center;
    padding: 20px;
}
.contact::after {
    content:'';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(180deg, var(--main-color) 0%, var(--third-color) 100%) ;
    opacity: .5;
    z-index: 1;
}
.contact * {
    z-index: 2;
    position: relative;
}
.contact p {
    margin: 30px auto;
    line-height: 2;
    color: #111;
    width: 80%;
}
.contact a {
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid var(--main-color);
    padding: 10px 30px;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    transition: .3s;
}
.contact a:hover {
    color: var(--main-color);
}
/* End Contact */
/* Start Contact Page */
.contact-page {
    padding: 100px 20px;
    display: flex;
    gap: 20px;

}
.contact-page .boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.contact-page .box {
    min-width: 40%;
    display: flex;
    align-items: center;
}
.contact-page .box i {
    font-size: 3em;
    margin-left: 10px;
    color: var(--main-color);
    transition: .3s;
}
.contact-page .box i:hover {
    transform: scale(1.1);
}
.contact-page .box h5 {
    font-size: 18px;
    font-weight: 900;
}
.contact-page .box a {
    color: #111;
    position: relative;
    transition: .3s;
}
.contact-page .box a::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 3px;
    background: var(--main-color);
    transition: .3s;
}
.contact-page .box a:hover {
    color: var(--main-color);
}
.contact-page .box a:hover::before {
    width: 100%;
}
.contact-page .iframe {
    font-size:2em;
}
.welcome.seconde {
    min-height: 50vh !important;
}
/* End Contact Page */

/* Start Footer */
footer {
    background: radial-gradient(at bottom center, var( --second-color ) 0%, var(--main-color ) 50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    position: relative;
    
}
footer::after {
    content:'';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    background-color: var(--second-color);
    width: 90%;
    height: 2px;
} 
footer img{
    max-width: 100%;
}
ul.social {
    display: flex;
    gap: 20px;
}
footer ul.social i {
    padding: 6px 8px;
    border: 1px solid var(--second-color);
    color: var(--third-color);
    transition: var(--transition);
}   
footer ul.social i:hover {
    color: #987e2e;
}
footer p{
    color: var(--third-color);
    margin: 20px 0;
}
footer p.copyright {
    font-size: 1.1rem;
    position: relative;
    color: #eee;
    width: 100%;
    text-align: center;
    padding-top: 30px;
}
footer p.copyright::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    height: 2px;
    background-color: var(--second-color);
}
/* End Footer */


/* Services Page */
.servicesPage {
    min-height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
  }
  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, var(--main-color) 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
  }
  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
	   transition-delay: .2s;
  }
  p {
	   transition-delay: .2s;
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
  }
  .icon-wrapper {
    background-color: var(--main-color);
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
	   transition-delay: .2s;
  }
  .card:hover {
    background-position: 0 100%;
  }
  .card p.heading {
    transition: .3s;
   transition-delay: .2s;
  }
  .card:hover p.heading,
  .card:hover i {
    color: #000;
  }
  .card:hover a {
    color: var(--third-color) !important;
  }
  .card:hover .icon-wrapper {
    background-color: #ffffff;
    color: var(--main-color);
  }
  .card:hover h3 {
    color: #ffffff;
  }
  .card:hover p {
    color: #f0f0f0;
  }
  @media screen and (min-width: 768px) {
    .servicesPage {
      padding: 0 2em;
    }
    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }
    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }
  .section-heading {
    margin: 40px 0;
  }
/* End */

/* MEDIA */
@media (max-width:767px) {
    header{
        justify-content: center;
        gap: 10px;
        max-height: none;
    }
    header img {
        max-width: 50%;
    }
    header ul a {
        font-size: 13px;
    }
    .welcome {
        padding: 50px 20px;
    }
    .services .card {
        width: 100%;
    }
    .welcome p {
        padding: 0;
    }
    .about,
    .abouts .cards,
    header,
    .contact-page {
        flex-direction: column;
    }
    .about .text  {
        width: 100%;
        text-align: center;
    }
    .about img {
        margin: 0;
        max-width: 100%;
    } 
    .abouts .cards .card{
        max-width: 100%;
        width: 100%;
        margin-top: 30px;
    }
    .contact-page {
        text-align: center;
        align-items: center;
        justify-content: center;
    }

}
footer p {
    text-align: center;
}
.welcome * {
    color: #fff !important;
}

.welcome.aboutPage {
    background-image: url(imgs/bg-4.JPG) !important;
}
.welcome.contactPage {
    background-image: url(imgs/contact.jpg) !important;
}
.welcome.servicesPage {
    background-image: url(imgs/bg--3.JPG) !important;
}

/* Animations */
.slide-top {
	animation: slide-top 0.5s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}
.slide-left {
	animation: slide-left 0.5s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}
.slide-right {
	animation: slide-right 0.5s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}
.slide-bottom {
	animation: slide-bottom 0.5s cubic-bezier(0.600, -0.280, 0.735, 0.045) both;
}
@keyframes slide-top {
    0% {
        transform: translateY(-100px);
    }
    100% {
        transform: translateY(0);
    }
}
@keyframes slide-left {
    0% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slide-right {
    0% {
        transform: translateX(-100px);
    }
    100% {
        transform: translateX(0);
    }
}
@keyframes slide-bottom {
    0% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0);
    }
}
